@import url(reset.css);
@import url(pictures.css);

@font-face {
    font-family: 'Caveat';
    src: url('../fonts/Caveat-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

html, body {
    scroll-behavior: smooth;
}

body {
    background-image: url(../picture/background.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    text-align: center;
    padding: 0 15px;
}

header, footer {
    display: flex;
    align-items: center;
    background-color: black;
    opacity: 0.5;
}

/* BARSIDE */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 80px;
    padding: 100px 0;
    background: linear-gradient(to right, white, 80%, gray);
    opacity: 0.5;
    overflow: hidden;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.sidebar:hover {
    background: linear-gradient(to right, white, black);
    opacity: 0.5;
    width: 250px;
    transition: all 0.4s linear;
}

.move-contant {
    padding-left: 80px;
}

.sidebar:hover+.move-contant {
    padding-left: 250px;
    transition: all 0.4s linear;

}

.fixed-link {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 10px 15px;
    color: black;
    text-decoration: underline;
    font-size: 20px;
    white-space: nowrap;
}

.fixed-link:hover {
    background-color: #808080;
    border-radius: 10px;
    transition: all 0.3s linear;

}

.icon-border {
    display: inline-block;
    border: 2px white solid;
    border-radius: 10px;
    padding: 7px;
    overflow: hidden;
    flex-shrink: 0;
}

.fixed-link:hover .icon-border {
    transform: rotate(135deg);
    transition: all 0.3s linear;
}

.first-fix-link {
    padding-top: 0;
}

.sidebar-icon {
    width: 30px;
    height: 30px;
    fill: transparent;
    stroke: rgb(79, 76, 76);
}

.fixed-link:hover .sidebar-icon {
    transform: scale(1.4) rotate(-135deg);
}

.rout {
    stroke: none;
    fill: rgb(79, 76, 76);
}

.plane {
    stroke: none;
    fill: rgb(79, 76, 76);
}

/* HEADER */
.header-container {
    width: 1230px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    font-family: 'Ubuntu';
    text-align: center;
    background-color: black;
}

.logo {
    color: gray;
    font-family: 'Caveat';
    font-size: 45px;
    padding: 9px;
}

.logo:hover {
    color: aliceblue;
}

.menu {
    display: flex;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
}

.menu-item {
    display: block;
    padding: 20px 25px;
    color: gray;
    background-color: black
}

.header-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.menu-icon {
    width: 30px;
    height: 30px;
    fill: white;
}

.menu-icon-table {
    fill: black;
    stroke: white;
}

.arrow {
    stroke: white;
}

.menu-item:hover .menu-icon-table {
    fill: gray;
    transition: all 0.6s ease;
}

.menu-item:hover {
    background-color: gray;
    color: aliceblue;
    border-radius: 5px;
    transition: all 0.6s ease;
}

/* іконки через бекграунд
.icon-cards {
    background: url(../picture/icons/cards.svg) no-repeat 20px /30px;
    padding-left: 50px;
}*/

.submenu {
    position: relative;
    z-index: 2;
}

.submenus-menu {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
    font-family: 'Raleway';
    background-color: black;
    transform: translateY(-500%);
    transition: all 0.4s ease;
}

.submenu:hover .submenus-menu {
    transform: translateY(54%);
    transition: all 0.4s ease;
}

.submenu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 10px;
    color: gray;
    background-color: black;
}

.submenu-item:hover {
    background-color: gray;
    color: aliceblue;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.layaut {
    position: relative;
}

.flex-link {
    width: 70%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s ease;
}

.height-flex-link {
    padding: 15px 0;
}

.flex-link:hover {
    border-radius: 5px;
}

.layaut:hover .flex-link {
    transform: translateX(-100%);
    background-color: black;
}

.login {
    padding: 12px 35px;
    color: white;
    font-size: 20px;
    background-color: rgb(5, 5, 255);
    border-radius: 10px;
}

.login:hover {
    background-color: #808080;
    color: aliceblue;
}

.login-wrap {
    padding: 25px 0;
}

/* footer */

.footer-container {
    width: 1200px;
    font-size: small;
    text-align: center;
    margin: 0 auto;
    color: gray;
}

.footer-container>p {
    padding: 10px 0;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 5px 0;
}

.contact-icons>li>a {
    display: block;
    width: 15px;
    height: 15px;
}

.footer-icon {
    width: 15px;
    height: 15px;
    stroke: #808080;
    fill: #808080;
}

/* MAIN PAGE */

.main-page {
    padding: 50px 0;
}

.section-main>h2 {
    margin: 15px;
    font-family: 'Caveat';
}

.link-mountain {
    color: black;
    font-size: 30px;
}

.link-mountain:hover {
    color: aliceblue;
}

.section-main h2+p {
    font-size: 16px;
}

.section-main {
    margin: 0 auto;
    width: 300px;
    padding: 30px 0;
}

p span {
    color: white;
}

.section-main>img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

/* BLOCKS */


.blocks {
    padding: 50px 0;
    text-align: center;
}

.blocks div {
    outline: 2px solid black;
}

.inline-block {
    display: inline-block;
}

.fs-0 {
    font-size: 0;
}

.fs-20 {
    font-size: 20px;
}

.float-l {
    float: left;
}

.clear::after {
    content: "";
    display: block;
    clear: both;
}

.flex {
    display: flex;
}

.m-auto {
    margin: 0 auto;
}

.w-300 {
    width: 300px;
}

.w-600 {
    width: 600px;
}

.w-900 {
    width: 900px;
}

.h-300 {
    height: 300px;
}

.h-150 {
    height: 150px;
}

.h-100 {
    height: 100px;
}

.h-75 {
    height: 75px;
}

.back-aqua {
    background-color: aqua;
}

.back-aquamarine {
    background-color: aquamarine;
}

.back-bisque {
    background-color: bisque;
}


/* FIXED MENU */

.fixed-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    right: 0;
    ;
    width: 150px;
    height: 300px;
    margin: -150px 0;
    background-image: url(../picture/background.jpg);
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    text-align: center;
    font-size: 16px;
    overflow: hidden;
}

.fixed-menu>li {
    flex-grow: 1;
    border-bottom: 1px aliceblue solid;
    padding: 8px;

}

.fixed-menu>li:hover {
    background-color: aliceblue;
}

.fixed-menu>li>a {
    width: 100%;
    display: block;
    color: black;
}

.fix-last:last-child {
    border: none;
}

/* GALLERY-POSITION */

.img {
    width: 500px;
    height: 350px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.img-gallery {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section>h2 {
    font-size: 32px;
    padding-bottom: 30px;
}

.section {
    border-bottom: 2px gray solid;
    padding: 75px 0;
}

.section:last-child {
    border-bottom: 0;
}

.hover-txt {
    display: none;
    width: 100%;
    height: 150px;
    overflow: auto;
    background-color: rgba(165, 235, 226, 0.5);
    position: absolute;
    top: 50%;
    left: 0;
    margin: -75px 0 0;
    padding: 25px;
}

.img:hover .hover-txt {
    display: block;
}


/* TABLE */

table {
    width: 500px;
    height: 300px;
    margin: 0 auto;
    box-shadow: 0px 0px 20px 3px;
}

.cont-table {
    padding: 150px 0;
}

td {
    opacity: 0.6;
}


/* CARDS */

.title-none {
    display: none;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin: 0 -15px;
    padding: 50px 0;
}

.card {
    flex: 0 0 25%;
    font-size: 16px;
    color: black;
    padding: 0 15px;
}

.card>div {
    box-shadow: 0px 0px 20px 3px black;
    padding: 15px;
    overflow: hidden;

}

.card-img {
    display: block;
    height: 140px;
}

.card-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-img>img:hover {
    transform: scale(1.05);
}

.card-title>a {
    font-size: 30px;
    color: white;
}

.card-title {
    margin: 10px 0;
}

.card-txt {
    height: 130px;
    overflow: hidden;
}